.card{
    width: 200px;
    height: 190px;
    background-image: radial-gradient(circle, #d8c5b4, #d3c3b4, #cfc2b4, #cac0b5, #c6beb5, #cabeb4, #cdbdb4, #d1bdb5, #debeb9, #eabec2, #f2bfd0, #f4c2e3);
    padding: 0 2rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin-top: -30px;

    

}

.imagen{
    width: 30%;
    border-radius: 100%;
    top:10px;
    left: 323px;
    width:57px;
    height:60px;
    align-items: center;
    margin-top: 12px;


}

.imagen {
    transform: scale(1.2);
    }

.temp{
    display: flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    font-size: 11px;
    white-space: pre-line;
    flex-direction: column;
    color: black;
    position: relative; top:14px;

}
.name1{
    color: black;
    font-size: 12px;
    position: relative; top:11px;
}

.weight1{
    color: black;
    font-size: 12px;
}

